<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>社区</title>   
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--你自己的样式文件 -->
        <link href="./myCss/index.css" rel="stylesheet">
        <link href="./myCss/community.css" rel="stylesheet">
    </head>
  	<body>
    	<!-- header -->
       <header class="header">
			<div class="navbar navbar-inverse nav_top logo" role="navigation">
			  <div class="navbar-header ">
			     <a href="./index.html" >
			     	<img src="./myImages/logo.png" alt="logo" width="189">
			     </a>
			      <div class="navbar-header ha_bao">
	                <button class="navbar-toggle" data-toggle="collapse" data-target="#responsive-navbar">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	            </div>
			  </div>
	            <div class="collapse navbar-collapse" id="responsive-navbar">
			  <ul class="nav navbar-nav">
			     <li><a href="##" >实例报告</a></li>
			     <li class="dropdown">
			          <a href="##" data-toggle="dropdown" class="dropdown-toggle">社区<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			        	<li class="dropdown-header">
			        		祖源分析
			        	</li>
			        	<li>
			        		<a href="##"></a>
			        	</li>
			        	<li>
			        		<a href="##">运动基因</a>
			        	</li>
			        	<li>
			        		<a href="##">营养代谢</a>
			        	</li>
			        	<li class="divider"></li>
			        	<li class="dropdown-header">
			        		热门研究
			        	</li>
			        	<li>
			        		<a href="##">遗传性疾病</a>
			        	</li>
			        	<li>
			        		<a href="##">药物反应</a>
			        	</li>
			        	<li>
			        		<a href="##">遗传特征</a>
			        	</li>
			          </ul>
			      </li>
			     <li><a href="">购买</a></li>
			     <li><a href="">帮助</a></li>
			  </ul>
			  <form role="form"  class="navbar-form navbar-right" rol="search">
				    <button class="btn login btn-primary hidden-xs hidden-sm" type="submit"><a href="./login.html">登录</a> / <a href="./register.html">注册</a></button>
				 </form> 
			</div>	
		</div>  
	</header>
	<!-- /header -->
	<!--end -->
	<div class="community">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>社区
						<a href="#" class="btn btn-primary pull-right login">发起讨论</a>
					</h2>
				</div>
				<div class="col-md-9">
					<div class="section">
						<div class="panel panel-default">
						  <!-- Default panel contents -->
						  <div class="panel-heading section_back">
							  <h4 class="col_font">公共讨论区</h4>
						  </div>
						  <div class="panel-body section_main">
						    <table class="table">
						   		<tr>
						   			<td>
						   				<a class="hidden-xs" href="#">
						   					<img src="./myImages/48_avatar_max.jpg" alt="">
						   				</a>
						   			</td>
						   			<td>
						   				<h5>
						   					<a href="#">
						   						酪氨酸血症I型携带者
						   					</a>
						   				</h5>
						   				<p>
						   					<span class="label label-default">
						   					<a href="#" class="sp_box">酪氨酸血症I型</a></span>
												3 人关注 • 1 个回复 • 28 次浏览 • 38 分钟前 • 最后回复来自
											<a href="#" class="colo_666">
												happylyang
											</a>
						   				</p>
						   				
						   			</td>
						   		</tr>
						   		<tr>
						   			<td>
						   				<a class="hidden-xs" href="#">
						   					<img src="./myImages/12_avatar_max.jpg" alt="">
						   				</a>
						   			</td>
						   			<td>
						   				<h5>
						   					<a href="#">
						   						基因检测的发展史
						   					</a>
						   				</h5>
						   				<p>
						   					<span class="label label-default">
						   					<a href="#" class="sp_box">综合讨论组</a></span>
												3 人关注 • 2 个回复 • 53 次浏览 • 3 小时前 • 最后回复来自
											<a href="#" class="colo_666">
												roxiaocui
											</a>
						   				</p>
						   			</td>
						   		</tr>
						   		<tr>
						   			<td>
						   				<a class="hidden-xs" href="#">
						   					<img src="./myImages/06_avatar_max.jpg" alt="">
						   				</a>
						   			</td>
						   			<td>
						   				<h5>
						   					<a href="#">
						   						酪氨酸血症I型携带者
						   					</a>
						   				</h5>
						   				<p>
						   					<span class="label label-default">
						   					<a href="#" class="sp_box">每看完一个疾病，就要回退一下</a></span>
												2 人关注 • 1 个回复 • 468 次浏览 • 6 小时前 • 最后回复来自
											<a href="#" class="colo_666">
												yaoxt
											</a>
						   				</p>
						   			</td>
						   		</tr>
						   		<tr>
						   			<td>
						   				<a class="hidden-xs" href="#">
						   					<img src="./myImages/45_avatar_max.jpg" alt="">
						   				</a>
						   			</td>
						   			<td>
						   				<h5>
						   					<a href="#">
						   						参加的祖源调查问卷的数据是不是被清空了。
						   					</a>
						   				</h5>
						   				<p>
												2 人关注 • 1 个回复 • 32 次浏览 • 6 小时前 • 最后回复来自
											<a href="#" class="colo_666">
												zhengqiang
											</a>
						   				</p>
						   			</td>
						   		</tr>
						   		<tr>
						   			<td>
						   				<a class="hidden-xs" href="#">
						   					<img src="./myImages/02_avatar_max.jpg" alt="">
						   				</a>
						   			</td>
						   			<td>
						   				<h5>
						   					<a href="#">
						   						越来越多的人参与我们的祖源调查，开森！
						   					</a>
						   				</h5>
						   				<p>
						   					<span class="label label-default">
						   					<a href="#" class="sp_box">祖源分析</a></span>
												5 人关注 • 4 个回复 • 588 次浏览 • 7 小时前 • 最后回复来自
											<a href="#" class="colo_666">
												Bill
											</a>
						   				</p>
						   			</td>
						   		</tr>
						   		<tr>
						   			<td>
						   				<a class="hidden-xs" href="#">
						   					<img src="./myImages/avatar-max-img.png" alt="">
						   				</a>
						   			</td>
						   			<td>
						   				<h5>
						   					<a href="#">
						   						关于药物代谢的小建议
						   					</a>
						   				</h5>
						   				<p>
						   					<span class="label label-default">
						   					<a href="#" class="sp_box">建议和反馈</a></span>
												3 人关注 • 3 个回复 • 82 次浏览 • 9 小时前 • 最后回复来自
											<a href="#" class="colo_666">
												dakezhang
											</a>
						   				</p>
						   			</td>
						   		</tr>
						   		<tr>
						   			<td>
						   				<a class="hidden-xs" href="#">
						   					<img src="./myImages/07_avatar_max.jpg" alt="">
						   				</a>
						   			</td>
						   			<td>
						   				<h5>
						   					<a href="#">
						   						能给通俗解释一下吗？
						   					</a>
						   				</h5>
						   				<p>
						   					<span class="label label-default">
						   					<a href="#" class="sp_box">避错倾向</a></span>
												2 人关注 • 1 个回复 • 85 次浏览 • 11 小时前 • 最后回复来自
											<a href="#" class="colo_666">
												yaoxt
											</a>
						   				</p>
						   			</td>
						   		</tr>
						   		<tr>
						   			<td>
						   				<a class="hidden-xs" href="#">
						   					<img src="./myImages/avatar-max-img.png" alt="">
						   				</a>
						   			</td>
						   			<td>
						   				<h5>
						   					<a href="#">
						   						骨髓增生性肿瘤 (MPN)风险接近满分
						   					</a>
						   				</h5>
						   				<p>
						   					<span class="label label-default">
						   					<a href="#" class="sp_box">骨髓增生性肿瘤</a></span>
												6 人关注 • 6 个回复 • 158 次浏览 • 10 小时前 • 最后回复来自
											<a href="#" class="colo_666">
												dakezhang
											</a>
						   				</p>
						   			</td>
						   		</tr>
						   		<tr>
						   			<td>
						   				<a class="hidden-xs" href="#">
						   					<img src="./myImages/07_avatar_max.jpg" alt="">
						   				</a>
						   			</td>
						   			<td>
						   				<h5>
						   					<a href="#">
						   						母系祖源是空白
						   					</a>
						   				</h5>
						   				<p>
						   					<span class="label label-default">
						   					<a href="#" class="sp_box">祖源分析</a></span>
												2 人关注 • 1 个回复 • 74 次浏览 • 23 小时前 • 最后回复来自
											<a href="#" class="colo_666">
												zhengqiang
											</a>
						   				</p>
						   			</td>
						   		</tr>
						   		<tr>
						   			<td class="bor_no">
						   				<a class="hidden-xs" href="#">
						   					<img src="./myImages/avatar-max-img.png" alt="">
						   				</a>
						   			</td>
						   			<td class="bor_no">
						   				<h5>
						   					<a href="#">
						   						汉族祖先是经过西伯利亚而来的吗？
						   					</a>
						   				</h5>
						   				<p>
						   					<span class="label label-default">
						   					<a href="#" class="sp_box">综合讨论组</a></span>
												2 人关注 • 2 个回复 • 50 次浏览 • 23 小时前 • 最后回复来自
											<a href="#" class="colo_666">
												wang
											</a>
						   				</p>
						   			</td>
						   		</tr>
						 	</table>
						  </div>
						   <div class="panel-footer section_back">
								<nav>
								  <ul class="pagination">
								    <li class="active"><a href="#" class="back_bl">1</a></li>
								    <li><a href="#">2</a></li>
								    <li><a href="#">3</a></li>
								    <li><a href="#">4</a></li>
								    <li><a href="#">></a></li>
								    <li><a href="#">>></a></li>
								  </ul>
								</nav>
						   </div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="aside section">
						<div class="panel panel-default">
						  <!-- Default panel contents -->
						  <div class="panel-heading section_back">
							  <h4 class="col_font">推荐小组</h4>
						  </div>
						<div class="panel-body section_main">
						    <table class="table">
						   		<tr>
						   			<td>
						   				<a href="#">
						   					<img src="./myImages/topic-mid-img.png" alt="">
						   				</a>
						   			</td>
						   			<td>
						   				<h5>
						   					<a href="#">综合讨论组</a>
						   				</h5>
						   				<p>105 个讨论</p>
						   			</td>
						   		</tr>
						   		<tr>
						   			<td>
						   				<a href="#">
						   					<img src="./myImages/0c8ce5843a14d903fb9014addfa29e53_50_50.jpg" alt="">
						   				</a>
						   			</td>
						   			<td>
						   				<h5>
						   					<a href="#">祖源分析</a>
						   				</h5>
						   				<p>32 个讨论</p>
						   			</td>
						   		</tr>
						   		<tr>
						   			<td>
						   				<a href="#">
						   					<img src="./myImages/topic-mid-img.png" alt="">
						   				</a>
						   			</td>
						   			<td>
						   				<h5>
						   					<a href="#">建议和反馈</a>
						   				</h5>
						   				<p>15 个讨论</p>
						   			</td>
						   		</tr>
						   		<tr>
						   			<td>
						   				<a href="#">
						   					<img src="./myImages/4cca5ea5406614a9770c498e51e47343_50_50.jpg" alt="">
						   				</a>
						   			</td>
						   			<td>
						   				<h5>
						   					<a href="#">骨髓增生性肿瘤</a>
						   				</h5>
						   				<p>1 个讨论</p>
						   			</td>
						   		</tr>
						   		<tr>
						   			<td>
						   				<a href="#">
						   					<img src="./myImages/aad75a77b12063d720d3332da286c65a_50_50.png" alt="">
						   				</a>
						   			</td>
						   			<td>
						   				<h5>
						   					<a href="#">避错倾向</a>
						   				</h5>
						   				<p>1 个讨论</p>
						   			</td>
						   		</tr>
						   		<tr>
						   			<td class="bor_no">
						   				<a href="#">
						   					<img src="./myImages/topic-mid-img.png" alt="">
						   				</a>
						   			</td>
						   			<td class="bor_no">
						   				<h5>
						   					<a href="#">父系单倍群Q</a>
						   				</h5>
						   				<p>1 个讨论</p>
						   			</td>
						   		</tr>
						 	</table>
						  </div>
						   <div class="panel-footer section_back">
								<a href="#">查看全部小组</a>
						   </div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>	
	<!--/end-->
	<!-- footer -->
	<footer class="footer"> 
		<div class="container">
			<div class="row">
				<div class="col-md-12  hidden-xs">
					<dl>
						<dt>首页</dt>
						<dd><a href="#">购买</a></dd>
						<dd><a href="#">社区</a></dd>
						<dd><a href="#">示列报告</a></dd>
					</dl>
					<dl>
						<dt>关于 WeGene</dt>
						<dd><a href="#">关于我们</dd>
						<dd><a href="#">伦理委员会</a></dd>
						<dd><a href="#">隐私保护</a></dd>
						<dd><a href="#">联系我们</a></dd>
						<dd><a href="#">加入我们</a></dd>
					</dl>
					<dl>
						<dt>帮助中心</dt>
						<dd>
							<a href="#">关于基因检测</a>
						</dd>
						<dd>
							<a href="#">报告解读</a>
						</dd>
						<dd>
							<a href="#">隐私安全</a>
						</dd>
						<dd>
							<a href="#">关于第三方数据</a>
						</dd>
						<dd>
							<a href="#">社区分享</a>
						</dd>
					</dl>
					<dl>
						<dt>
							帮助中心
						</dt>
						<dd>
							<a href="#">关于基因检测</a>
						</dd>
						<dd>
							<a href="#">报告解读</a>
						</dd>
						<dd>
							<a href="#">隐私安全</a>
						</dd>
						<dd><a href="#">关于第三方数据</dd>
						<dd>
							<a href="#">社区分享</a>
						</dd>
					</dl>
					<dl>
						<dt>
							开放平台
						</dt>
						<dd>
							<a href="#">申请成为开发者</a>
						</dd>
						<dd>
							<a href="#">开发文档
						</dd>
					</dl>
					<dl>
						<dt>微信公众号</dt>
						<dd>
							<img style="margin-top:10px;width:100px" src="./myImages/index-qrcode.png" alt="">
						</dd>
					</dl>
					<dl class="last">
						<dt><img src="./myImages/logo.png" width="172" alt=""></dt>
						<dd>客服：4008-322-332</dd>
						<dd>邮箱：service@wegene.com</dd>
					</dl>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer	 -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				© 2015 WeGene. All Rights Reserved
				</div>
			</div>
		</div>
	</div>



        <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
        <script src="js/jquery-1.11.3.js"></script>
        <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
        <script src="./js/bootstrap.min.js"></script> 
    </body>
</html>